<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>ASC Azure Table Storage Data Access Library</Title>
      <Authors>O. Brown | M. Chukwuemeka</Authors>
      <Company>Answer Sales Calls Inc.</Company>
      <Description>A secure toolkit for using Azure Table Storage as a reliable database for your applications. Lightweight, scalable, model first design that's faster than most ORMs and avoids injection problems. Latest version adds capability for using table storage for Error Logging and Queueing bulk collections of data for later processing -- useful for quickly storage data when a server is about to go down so you can pick up where you left off. Now also allows for lamda functions to define queries. WARNING: v1 uses an obsolete version of Cosmos Table Storage component library.</Description>
      <Copyright>2025 Answer Sales Calls Inc.</Copyright>
      <PackageIcon>Azure DB Cloud.png</PackageIcon>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <AssemblyVersion>3.1</AssemblyVersion>
      <PackageOutputPath>Files</PackageOutputPath>
      <BaseOutputPath>C:\Users\osieb\source\repos\ASCDataAccessLibrary\Files</BaseOutputPath>
      <DocumentationFile></DocumentationFile>
      <RootNamespace>ASCTableStorage</RootNamespace>
      <Version>3.1</Version>
      <PackageReadmeFile>getting-started-guide-31.md</PackageReadmeFile>
      <PackageReleaseNotes>
         ## **Release Notes - ASCDataAccessLibrary v3.1**
         Minor bug fixes with Session management not properly cleaning up with registered session configurations. 
         Improved the reliability of Dynamic Entities ensuring no issues during creation by using pattern based primary key detection.
         Improved data security and extensibility of Logging
         
         New Features:         
         Added a proper logger to the DAL so that projects can have a consistent and reliable way of logging
         to Table Storage within ANY app type.

         Looging and Sessions can now be custom loggers and Session Providers in your projects with many options to choose from.
      </PackageReleaseNotes>
      <PackageLicenseFile>mit_license.md</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\..\Pictures\Azure DB Cloud.png">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
      <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
   </ItemGroup>

   <ItemGroup>
      <None Update="getting-started-guide-31.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
      <None Update="MIT License.pdf">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
      <None Update="mit_license.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>
</Project>